{
  "appId": "com.sanqua.app",
  "appName": "San Qua Karanganyar",
  "webDir": "public/dist",
  "bundledWebRuntime": false,
  "plugins": {
    "WebView": {
      "scrollEnabled": false
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample"
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "413216323361-4d44doat332nb718dmh2ues57ldi6ast.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
