{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "tailwind-hot": "npx tailwindcss -i ./resources/css/app.css -o ./public/css/app.css --watch --minify",
        "build-android": "rmdir /s /q android && npx cap add android && copy D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\build_android\\local.properties D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\android",
        "android-role-user": "copy /y D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\build_android\\user\\AndroidManifest.xml D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\android\\app\\src\\main && copy /y D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\build_android\\user\\MainActivity.java D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\android\\app\\src\\main\\java\\com\\sanqua\\app && copy /y D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\build_android\\user\\strings.xml D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\android\\app\\src\\main\\res\\values",
        "android-role-admin": "copy /y D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\build_android\\admin\\AndroidManifest.xml D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\android\\app\\src\\main && copy /y D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\build_android\\admin\\MainActivity.java D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\android\\app\\src\\main\\java\\com\\adminsanqua\\app && copy /y D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\build_android\\admin\\strings.xml D:\\Kampus\\SKRIPSI_18.240.0016\\Aplikasi\\android\\app\\src\\main\\res\\values",
        "android": "npx cap run android",
        "build-app-user": "npm run production && npm run build-android && npm run android-role-user && cordova-res android --skip-config --copy && npm run android",
        "build-app-admin": "npm run production && npm run build-android && npm run android-role-admin && cordova-res android --skip-config --copy && npm run android"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "autoprefixer": "^10.1.0",
        "axios": "^0.28.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-import": "^14.0.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.0.0",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@capacitor-community/facebook-login": "^3.3.0",
        "@capacitor/android": "^3.4.1",
        "@capacitor/app": "^1.1.0",
        "@capacitor/browser": "^1.0.7",
        "@capacitor/cli": "^3.4.1",
        "@capacitor/core": "^3.4.1",
        "@capacitor/device": "^1.1.2",
        "@capacitor/geolocation": "^1.3.1",
        "@capacitor/haptics": "^1.1.4",
        "@capacitor/ios": "^3.4.1",
        "@capacitor/keyboard": "^1.2.2",
        "@capacitor/local-notifications": "^1.1.0",
        "@capacitor/status-bar": "^1.0.8",
        "@codetrix-studio/capacitor-google-auth": "^3.1.0",
        "@headlessui/vue": "^1.6.2",
        "@mapbox/mapbox-gl-directions": "^4.1.0",
        "@mapbox/mapbox-gl-geocoder": "^4.7.4",
        "@turf/turf": "^6.5.0",
        "@vee-validate/rules": "^4.5.11",
        "axios-progress-bar": "^1.2.0",
        "chart.js": "^3.7.1",
        "dayjs": "^1.10.7",
        "filepond": "^4.30.3",
        "filepond-plugin-file-validate-type": "^1.2.6",
        "filepond-plugin-image-preview": "^4.6.10",
        "hammerjs": "^2.0.8",
        "js-cookie": "^3.0.1",
        "js-file-download": "^0.4.12",
        "jwt-decode": "^3.1.2",
        "laravel-echo": "^1.11.3",
        "mapbox-gl": "^2.6.1",
        "pusher-js": "^7.0.3",
        "swiper": "^7.4.1",
        "vee-validate": "^4.5.7",
        "vue": "^3.2.26",
        "vue-currency-input": "^2.4.0",
        "vue-filepond": "^7.0.2",
        "vue-loader": "^16.8.1",
        "vue-recaptcha-v3": "^2.0.1",
        "vue-router": "^4.0.12",
        "vuex": "^4.0.2",
        "yup": "^0.32.11"
    }
}
